<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account"
    android:background="@color/white">

    <TextView
        android:id="@+id/my_account"
        android:layout_width="121dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="top"
        android:text="My account" />

    <ImageButton
        android:id="@+id/profilepic"
        android:layout_width="95dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:src="@drawable/group34"
        />


    <ImageView
        android:id="@+id/group_2"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        />


    <TextView
        android:id="@+id/name"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="63dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="174dp"
        android:text="Name"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/abcd_gmail_"
        android:layout_width="109dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="192dp"
        android:text="abc@gmail.com"
        android:gravity="top"
        />
    <ImageButton
        android:id="@+id/group_1"
        android:layout_width="41dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="343dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/group1" />
    <View
        android:id="@+id/line_4"
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/line4"
        />
    <View
    android:id="@+id/bell"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="30dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="249dp"
    android:clipToOutline="true"
        android:background="@drawable/bell"
    />
    <TextView
        android:id="@+id/notificatio"
        android:layout_width="80dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="67dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:text="Notification"
        android:gravity="top"
        />
    <ImageButton
        android:id="@+id/vector"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="335dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="258dp"
        android:background="@drawable/vector"
        />
    <View
    android:id="@+id/shield"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="30dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="331dp"
    android:clipToOutline="true"
        android:background="@drawable/shield"
    />
    <TextView
        android:id="@+id/personal_in"
        android:layout_width="146dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="67dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="332dp"
        android:text="Personal Information"
        android:gravity="top"
        />
    <ImageButton
    android:id="@+id/vector2"
    android:layout_width="13dp"
    android:layout_height="13dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="335dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="329dp"
        android:background="@drawable/vector"/>
    <View
    android:id="@+id/lock"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="30dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="410dp"
    android:clipToOutline="true"
        android:background="@drawable/lock"
    />

    <TextView
        android:id="@+id/login_secur"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="412dp"
        android:gravity="top"
        android:text="Login and security" />
    <ImageButton
    android:id="@+id/vector3"
    android:layout_width="13dp"
    android:layout_height="13dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="335dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="410dp"
        android:background="@drawable/vector"/>

    <View
        android:id="@+id/help_circle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="496dp"
        android:background="@drawable/help" />

    <TextView
        android:id="@+id/help"
        android:layout_width="32dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="500dp"
        android:gravity="top"
        android:text="Help" />

    <ImageButton
        android:id="@+id/vector5"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="507dp"
        android:background="@drawable/vector" />

    <View
        android:id="@+id/line_5"
        android:layout_width="329dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="303dp"
        android:background="@drawable/line16"
        />
    <View
        android:id="@+id/line_6"
        android:layout_width="329dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380dp"
        android:background="@drawable/line16"
        />
    <View
        android:id="@+id/line_7"
        android:layout_width="329dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="460dp"
        android:background="@drawable/line16"
        />
    <View
        android:id="@+id/line_8"
        android:layout_width="329dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="540dp"
        android:background="@drawable/line16"
        />

    <Button
        android:id="@+id/group_10"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="648dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:text="Log out"
        android:textColor="@color/white"/>


</RelativeLayout>