<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".security"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/arrow_left"
        android:layout_width="42dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/arrow"
        />

    <TextView
        android:id="@+id/login_secur"
        android:layout_width="197dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:text="Login and security"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_bold"
        />

    <View
        android:id="@+id/group_21"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="149dp"
        android:background="@drawable/group21"
        />

    <View
        android:id="@+id/group_22"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="219dp"
        android:background="@drawable/group22"
        />

    <View
        android:id="@+id/group_23"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="289dp"
        android:background="@drawable/group23"
        />

    <Button
        android:id="@+id/rectangle_3"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="71dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="382dp"
        android:backgroundTint="@color/black"
        android:text="Save changes"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"

        />
</RelativeLayout>